algoritmo "Dados+Concatenacao"
// Função :
// Autor :
// Data : 17/05/2023
// Seção de Declarações 
var

   quantidade : inteiro
   preco : inteiro
   totalAPagar : inteiro
   produto : caractere
   cliente : caractere
   compraRealizada : logico

inicio

      quantidade <- 3
      preco <- 50
      totalAPagar <- quantidade * preco
      produto <- "Celular"
      cliente <- "Dihego"
      compraRealizada <- VERDADEIRO
      
      escreval("O cliente ", cliente, " efetuou a compra de ", quantidade, "x ", produto, " por R$", totalAPagar)
      

fimalgoritmo
